\ $Id: const.f,v 1.4 2008/07/27 13:33:22 ygreks Exp $
\ 
\ Константы libc, необходимые при в/в.
\ Ю. Жиловец, 15.05.2007

O_RDONLY CONSTANT R/O ( -- fam ) \ 94 FILE
\ fam - определенное реализацией значение для выбора метода доступа
\ к файлу "только для чтения"

O_WRONLY CONSTANT W/O ( -- fam ) \ 94 FILE
\ fam - определенное реализацией значение для выбора метода доступа
\ к файлу "только для записи"

O_RDWR CONSTANT R/W ( -- fam ) \ 94 FILE
\ fam - определенное реализацией значение для выбора метода доступа
\ к файлу "чтение/запись"
